{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRASContext": "Data Source=HRAS.db",
    "_comment1": "Change the path below to your local machine's MsSql server path",
    "HRASTestContext": "server=database\\csci3400011030;uid=HRAS_test_2023;pwd=12345;database=HRAS_test_2023;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
